export let tableGames = [

]


// export let itemParameters = {
//     age : 'Возраст',
//     time : 'Время игры',
//     players : 'Количество игроков',
//     cardSize : 'Размер карт',
//     producer : 'Производитель',
// }

// export let stockStatus =  {
//     0 : 'Нет в наличии',
//     1 : 'Ожидает поставки',
//     2 : 'Ограниченное количество',
//     3 : 'В наличии'
// }

// export let itemData = {
//     discont: 15,
//     id: 2795,
//     inStock: 3 ,
//     title: 'Особняки безумия. Вторая редакция',
//     desc: 'Никто не выйдет',
//     price : 6990,
//     age : '13+',
//     time : '120 - 180',
//     players : '1 - 5',
//     cardSize : '119х69мм, 41х63мм',
//     producer : 'Hobby World',
//     thumb: require('@/assets/card_img.png'),
//     pics: [require('@/assets/gallery_img1.png'),require('@/assets/gallery_img2.png'),require('@/assets/gallery_img3.png'),require('@/assets/gallery_img4.png'),require('@/assets/gallery_img5.png'),],
//     description: 'Приехав в Аркхэм и добравшись по грязным переулкам до особняков, вы сразу понимаете, что они покинуты и привычных обитателей внутри точно нет. Дома явно покидали в спешке... Вы также чувствуете напряжённость и ощущение чего-то потустороннего, опасного и необъяснимого. Сыщики без работы не останутся точно.Древнее зло сосредоточилось здесь и в окрестностях, добравшись и до причалов Инсмута. Монстры из других миров ходят по пыльным коридорам домов, а культисты проводят ритуалы и взывают к Древним в комнатах, где недавно царил покой и уют. Снаружи также небезопасно – безумию подверглись многие жители города. Сегодня вам и другим сыщикам предстоит нанести незваный визит новым жителям особняков и бросить вызов надвигающемуся ужасу.',
//     rules: 'Игра состоит из серии раундов, каждый из которых, в свою очередь, делится на две фазы. В первой фазе сыщиков, игроки, перемещаясь по игровому полю, исследуют всё вокруг, а также сражаются с монстрами. В фазу Мифа игра действует против вас – приложение будет последовательно рассказывать о действиях монстров, а также об эффектах Мифа, которые, кстати, и вызывают вышеупомянутых монстров на поле, а также выставляют перед сыщиками различные препятствия. После преодоления всевозможных преград, сыщикам предстоит сыграть следующий раунд.',
//     comments: [
//         {name: 'Лис-хитрец', message: '1Отличная игра! Круто провели время всей компанией', date: '03.01.2022'},
//         {name: 'Лисица Шутница', message: '2Не могла дождаться рестока Особняков, срочно дайте два!', date: '23.02.2022'},
//         {name: 'Рыжий проныра', message: '3Неплохая настолка, нам с друзьями понравилось.', date: '14.05.2022'},
//         {name: 'Матерый лис', message: '4Отличная игра! Круто провели время всей компанией', date: '03.01.2022'},
//         {name: 'Лисенок Вок', message: '5Не могла дождаться рестока Особняков, срочно дайте два!', date: '23.02.2022'},
//         {name: 'Серый плут', message: '6Неплохая настолка, нам с друзьями понравилось.', date: '14.05.2022'}
//     ],
    
// }


export let someRandomNames = [
    {avatar: require('@/assets/catalog_icon_child.png'), name: 'Лисенок Вок'},
    {avatar: require('@/assets/catalog_icon_card.png'), name: 'Хитрый Лис'},
    {avatar: require('@/assets/catalog_icon_classic.png'), name: 'Рыжий Лис'},
    {avatar: require('@/assets/catalog_icon_classic.png'), name: 'Лисица-шутница'},
    {avatar: require('@/assets/catalog_icon_logyc.png'), name: 'Лиса Патрикеевна'},
    {avatar: require('@/assets/catalog_icon_card.png'), name: 'Рыжий проныра'},
    {avatar: require('@/assets/catalog_icon_quiz.png'), name: 'Серый плут'}
]

export let sidemenuAd = {
    text: 'Комплектом дешевле!',
    img: require('@/assets/sidemenuAdPic.png')
}

export let searched = [
    {pic: require('@/assets/card_img.png'), name: 'Взрывные котята', price: 1500},
    {pic: require('@/assets/card_img.png'), name: 'Взрывные котята', price: 1500},
]

export let goods = [
    {
        "id": 1,
        "parent_id": 0,
        "name": "Порфирий, ступай.",
        "content": "Слушаю, сударыня! — говорила Фетинья, постилая сверх перины простыню — и сделай подробный — реестрик всех поименно. — Да, я купил его недавно, — отвечал Чичиков. — Да, я купил его недавно.",
        "slug": "porfirii-stupai",
        "image": null,
        "childs": [
            {
                "id": 7,
                "parent_id": 1,
                "name": "Говоря — это, Ноздрев.",
                "content": "Вы были замешаны в историю, по случаю нанесения помещику Максимову — личной обиды розгами в пьяном виде. — Вы как, — матушка? — Плохо, отец мой. — Как он ни был степенен и.",
                "slug": "govorya-eto-nozdrev",
                "image": null
            },
            {
                "id": 14,
                "parent_id": 1,
                "name": "Манилов долго стоял.",
                "content": "У меня все, что хотите. Ружье, собака, лошадь — все было предметом мены, но вовсе не с тем чтобы заметить, что это была бы райская жизнь! — сказал.",
                "slug": "manilov-dolgo-stoyal",
                "image": null
            },
            {
                "id": 17,
                "parent_id": 1,
                "name": "Заметив и сам, что.",
                "content": "Это не — буду. — Нет, барин, нигде не видно! — После чего Селифан, помахивая кнутом, — затянул песню не песню, но что-то такое длинное, чему и конца не.",
                "slug": "zametiv-i-sam-cto",
                "image": null
            },
            {
                "id": 19,
                "parent_id": 1,
                "name": "Я его нарочно кормлю сырым.",
                "content": "В гостиной давно уже было все прибрано, «роскошные перины вынесены вон, перед диваном стоял покрытый стол. «Поставив на него — со страхом. — Да знаете ли вы это? Старуха.",
                "slug": "ya-ego-narocno-kormlyu-syrym",
                "image": null
            },
            {
                "id": 20,
                "parent_id": 1,
                "name": "Но Манилов так.",
                "content": "Фронтон тоже никак не мог не сказать: «Экой длинный!» Другой имел прицепленный к имени «Коровий кирпич», иной оказался просто: Колесо Иван. Оканчивая писать.",
                "slug": "no-manilov-tak",
                "image": null
            }
        ]
    },
    {
        "id": 2,
        "parent_id": 0,
        "name": "В приемах своих.",
        "content": "Селифан, Чичиков, гладь и пустота окрестных полей. Везде, где бы вы с ним Павлушка, парень дюжий, с которым иметь дело было совсем невыгодно. — Так ты не хочешь.",
        "slug": "v-priemax-svoix",
        "image": null,
        "childs": [
            {
                "id": 3,
                "parent_id": 2,
                "name": "В картишки, как мы.",
                "content": "Хозяйка очень часто обращалась к Чичикову так близко, что тот отступил шага два назад. — Как так? — Бессонница. Все поясница болит, и нога, что повыше косточки.",
                "slug": "v-kartiski-kak-my",
                "image": null,
                "childs": [
                    {
                        "id": 4,
                        "parent_id": 3,
                        "name": "Куда ж? — Ну видите ль? Так.",
                        "content": "А! заплатанной, заплатанной! — вскрикнул мужик. Было им прибавлено и существительное к слову «заплатанной», очень удачное, но неупотребительное в светском разговоре, а.",
                        "slug": "kuda-z-nu-vidite-l-tak",
                        "image": null,
                        "childs": [
                            {
                                "id": 5,
                                "parent_id": 4,
                                "name": "Да, конечно, мертвые.",
                                "content": "Вот меньшой, Алкид, тот не так чтобы слишком толстые, однако ж и не нашелся, что отвечать. Но в это время, казалось, как будто выгодно, да только уж.",
                                "slug": "da-konecno-mertvye",
                                "image": null
                            }
                        ]
                    },
                    {
                        "id": 8,
                        "parent_id": 3,
                        "name": "Прощайте, сударыня!.",
                        "content": "Кавказ. Нет, эти господа никогда не носил таких косынок. Размотавши косынку, господин велел подать себе обед. Покамест ему подавались разные обычные в трактирах блюда.",
                        "slug": "proshhaite-sudarynya",
                        "image": null
                    },
                    {
                        "id": 9,
                        "parent_id": 3,
                        "name": "Один бог разве мог сказать.",
                        "content": "Такую же странную страсть имел и Ноздрев. Чем кто ближе с ним в несколько широком коричневом сюртуке с барского плеча, малый немного суровый на взгляд, с очень крупными.",
                        "slug": "odin-bog-razve-mog-skazat",
                        "image": null
                    },
                    {
                        "id": 10,
                        "parent_id": 3,
                        "name": "Я полагаю приобресть.",
                        "content": "Ноздрев был среди их совершенно как отец среди семейства; все они, тут же просадил их. — Ну, русака ты не хочешь сказать? — Да ведь ты жизни не будешь рад, когда приедешь к.",
                        "slug": "ya-polagayu-priobrest",
                        "image": null
                    },
                    {
                        "id": 11,
                        "parent_id": 3,
                        "name": "Так ты не хочешь.",
                        "content": "Как вы себе хотите, я покупаю не для каких-либо, а потому мы его пропустим. Впрочем, можно догадываться, что оно билось, как перепелка в клетке.",
                        "slug": "tak-ty-ne-xoces",
                        "image": null
                    },
                    {
                        "id": 12,
                        "parent_id": 3,
                        "name": "И не думай. Белокурый.",
                        "content": "Нет, ты уж, пожалуйста, меня-то отпусти, — говорил Чичиков. — Да, ну разве приказчик! — сказал он и далеко ли отсюда пути к помещику Собакевичу, на что не расположен. Да, признаться сказать, я.",
                        "slug": "i-ne-dumai-belokuryi",
                        "image": null
                    },
                    {
                        "id": 15,
                        "parent_id": 3,
                        "name": "Это было у места, потому.",
                        "content": "На крыльцо вышла опять какая-то женщина, помоложе прежней, но очень на нее несколько минут, не обращая никакого внимания на то, что отвергали, глупое.",
                        "slug": "eto-bylo-u-mesta-potomu",
                        "image": null
                    }
                ]
            },
            {
                "id": 6,
                "parent_id": 2,
                "name": "Я тебя ни за кого.",
                "content": "Как же, протопопа, отца Кирила, сын служит в палате, — сказала хозяйка. Чичиков оглянулся и увидел, что старуха сказала, что и Пробки нет на свете; но Собакевич вошел, как.",
                "slug": "ya-tebya-ni-za-kogo",
                "image": null
            },
            {
                "id": 16,
                "parent_id": 2,
                "name": "Сам хозяин, не.",
                "content": "Ну, как ты себе хочешь, а не мне! Здесь Чичиков, не дожидаясь, что будет отвечать на это скажет. — Мертвые в хозяйстве! Эк куда хватили! Воробьев разве пугать по ночам — в лице видно что-то.",
                "slug": "sam-xozyain-ne",
                "image": null
            },
            {
                "id": 18,
                "parent_id": 2,
                "name": "Собакевич вошел, как.",
                "content": "Как в просвещенной Европе, так и — несколько погнувши ее, так что вчуже пронимает аппетит, — вот только что масон, а такой — у этого губа не дура». — У губернатора, однако ж, обе.",
                "slug": "sobakevic-vosel-kak",
                "image": null
            }
        ]
    },
    {
        "id": 13,
        "parent_id": 0,
        "name": "В большом — количестве.",
        "content": "Помилуйте, что ж они тебе? — сказала хозяйка, следуя за ним. — Почему не покупать? Покупаю, только после. — Да что в ней душ? — спросил Собакевич очень просто, без — малейшего.",
        "slug": "v-bolsom-kolicestve",
        "image": null
    }
]